[gd_scene load_steps=58 format=2]

[ext_resource path="res://meshes/bagger.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/excavator.gd" type="Script" id=2]
[ext_resource path="res://scripts/camera.gd" type="Script" id=3]
[ext_resource path="res://Dorf2.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/obstacleSpawner.gd" type="Script" id=5]
[ext_resource path="res://Dorf3.tscn" type="PackedScene" id=6]
[ext_resource path="res://Forest2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Ground.tscn" type="PackedScene" id=8]
[ext_resource path="res://nodes/Ground.tscn" type="PackedScene" id=9]
[ext_resource path="res://scripts/groundCollection.gd" type="Script" id=10]
[ext_resource path="res://nodes/WorldEnvironment.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/uICollectables.gd" type="Script" id=12]
[ext_resource path="res://Coal.tscn" type="PackedScene" id=13]
[ext_resource path="res://Coin.tscn" type="PackedScene" id=14]
[ext_resource path="res://UI.tscn" type="PackedScene" id=15]
[ext_resource path="res://sound/coins.wav" type="AudioStream" id=16]
[ext_resource path="res://sound/coal.wav" type="AudioStream" id=17]
[ext_resource path="res://sound/grind_short2.wav" type="AudioStream" id=18]
[ext_resource path="res://scripts/backgroundMusic.gd" type="Script" id=19]
[ext_resource path="res://sound/music/bagger_1_base.mp3" type="AudioStream" id=20]
[ext_resource path="res://sound/music/bagger_1_base2.mp3" type="AudioStream" id=21]
[ext_resource path="res://sound/music/bagger_1_base3.mp3" type="AudioStream" id=22]
[ext_resource path="res://sound/music/bagger_1_rising.mp3" type="AudioStream" id=23]
[ext_resource path="res://sound/music/bagger_1_space_epic.mp3" type="AudioStream" id=24]
[ext_resource path="res://sound/music/bagger_1_space.mp3" type="AudioStream" id=25]
[ext_resource path="res://scripts/soundOnOffButton.gd" type="Script" id=26]
[ext_resource path="res://ui/font/jaapokki_regular_24.tres" type="DynamicFont" id=27]
[ext_resource path="res://scripts/cameraManager.gd" type="Script" id=28]
[ext_resource path="res://scripts/cameraShake.gd" type="Script" id=29]
[ext_resource path="res://scripts/typeList.gd" type="Script" id=30]
[ext_resource path="res://Dorf1.tscn" type="PackedScene" id=31]
[ext_resource path="res://Forest1.tscn" type="PackedScene" id=32]
[ext_resource path="res://WindFarm1.tscn" type="PackedScene" id=33]
[ext_resource path="res://Forest3.tscn" type="PackedScene" id=34]
[ext_resource path="res://WindFarm2.tscn" type="PackedScene" id=35]
[ext_resource path="res://scripts/main.gd" type="Script" id=36]
[ext_resource path="res://ui/font/Jaapokki-Regular_Font.otf" type="DynamicFontData" id=37]
[ext_resource path="res://CoalRocks.tscn" type="PackedScene" id=38]
[ext_resource path="res://nodes/WorldEnvironment.tres" type="Environment" id=39]
[ext_resource path="res://scripts/scenerySpawner.gd" type="Script" id=40]
[ext_resource path="res://MountainRange.tscn" type="PackedScene" id=41]
[ext_resource path="res://ui/theme.tres" type="Theme" id=42]
[ext_resource path="res://ui/OverlayStyle.tres" type="StyleBox" id=43]
[ext_resource path="res://ui/textures/m_key.png" type="Texture" id=44]
[ext_resource path="res://ui/textures/f_key.png" type="Texture" id=45]
[ext_resource path="res://ui/textures/p_key.png" type="Texture" id=46]
[ext_resource path="res://ui/textures/space_key.png" type="Texture" id=47]
[ext_resource path="res://ui/textures/tab_key.png" type="Texture" id=48]
[ext_resource path="res://ui/textures/help_key.png" type="Texture" id=49]

[sub_resource type="SphereMesh" id=20]

[sub_resource type="SpatialMaterial" id=21]
albedo_color = Color( 0.921569, 0, 1, 1 )

[sub_resource type="CubeMesh" id=15]

[sub_resource type="SpatialMaterial" id=16]
albedo_color = Color( 1, 0.235294, 0.235294, 1 )

[sub_resource type="SphereMesh" id=22]

[sub_resource type="SpatialMaterial" id=23]
albedo_color = Color( 0, 1, 0.905882, 1 )

[sub_resource type="BoxShape" id=19]
extents = Vector3( 1000, 1, 10000 )

[sub_resource type="DynamicFont" id=25]
size = 96
font_data = ExtResource( 37 )

[node name="Main" type="Spatial"]
script = ExtResource( 36 )
__meta__ = {
"_edit_vertical_guides_": [ 76.0, 288.0 ]
}

[node name="CoinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
volume_db = -13.983

[node name="CoalSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
volume_db = -14.857

[node name="DrivingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = -34.958
pitch_scale = 2.04
autoplay = true

[node name="Player" type="Spatial" parent="."]
script = ExtResource( 2 )
speed = 20.0
rot_speed = 1.0
angle_range_ctrl = 1.2
coal_consumption = 1.0

[node name="bagger" parent="Player" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.61675 )

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.856439, 0.516249, 0, -0.516249, 0.856439, 0, 15.967, 26.696 )
environment = ExtResource( 39 )
current = true
far = 511.6
script = ExtResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Player/Camera"]
transform = Transform( 1, 0, 0, 0, 0.856438, -0.516249, 0, 0.516249, 0.856438, 25.0297, 14.4727, -22.447 )
visible = false
mesh = SubResource( 20 )
skeleton = NodePath("../../..")
material/0 = SubResource( 21 )

[node name="UICollectables" type="Spatial" parent="Player/Camera"]
transform = Transform( 1, 0, 0, 0, 0.856439, -0.516249, 0, 0.516249, 0.856439, 0, 0.107021, -31.1064 )
script = ExtResource( 12 )
coinScene = ExtResource( 14 )
coalScene = ExtResource( 13 )
duration = 1.4

[node name="UiMoveToCountersTween" type="Tween" parent="Player/Camera/UICollectables"]

[node name="SideViewCamera" type="Camera" parent="Player"]
transform = Transform( 0.575034, 0, 0.81813, 0, 1, 0, -0.81813, 0, 0.575034, 21.4933, 4.69412, 0 )
script = ExtResource( 29 )

[node name="ObstacleSpawner" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -139.136 )
script = ExtResource( 5 )
spawn_rate_min = 1.0
spawn_rate_max = 2.0
x_variation_range = 25.0
z_variation_range = 1.0

[node name="MeshInstance" type="MeshInstance" parent="Player/ObstacleSpawner"]
transform = Transform( -7.42591e-07, -1, 0, 16.9885, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0 )
visible = false
mesh = SubResource( 15 )
material/0 = SubResource( 16 )

[node name="MeshInstance" type="MeshInstance" parent="Player"]
transform = Transform( 6.7832, 0, 0, 0, 6.7832, 0, 0, 0, 6.7832, 0.369696, 2.04428, 6.68018 )
visible = false
mesh = SubResource( 22 )
material/0 = SubResource( 23 )

[node name="BackwardsCam" type="Camera" parent="Player"]
transform = Transform( -1, 2.55862e-08, -8.35948e-08, -2.54797e-08, 0.829399, 0.558658, 8.36273e-08, 0.558658, -0.829399, 0.199449, 16.1851, -35.0855 )

[node name="RunnerLogic" type="Spatial" parent="."]

[node name="ObstacleContainer" type="Spatial" parent="RunnerLogic"]

[node name="GroundCollection" type="Spatial" parent="RunnerLogic"]
script = ExtResource( 10 )
ground = ExtResource( 8 )

[node name="Ground" parent="RunnerLogic/GroundCollection" instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11 )
width = 1.0
groundSize = 1194
minVertexDistance = 2.0
positions = [ Vector3( 0, 0, 60 ), Vector3( 0, 0, 0 ) ]

[node name="StaticBody" type="StaticBody" parent="RunnerLogic/GroundCollection"]

[node name="CollisionShape" type="CollisionShape" parent="RunnerLogic/GroundCollection/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 19 )

[node name="SunMoon" type="Spatial" parent="."]
transform = Transform( 0.24397, 0, -0.969783, 0, 1, 0, 0.969783, 0, 0.24397, -13.292, 8.96145, -9.27802 )
script = ExtResource( 43 )

[node name="Moon" type="DirectionalLight" parent="SunMoon"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0 )
light_color = Color( 0.188235, 0.341176, 0.427451, 1 )
light_energy = 0.4
shadow_enabled = true

[node name="Sun" type="DirectionalLight" parent="SunMoon"]
transform = Transform( 1, 1.49012e-08, -2.98023e-08, 0, 1, 0, 0, -1.49012e-08, 1, 0, 0, 0 )
shadow_enabled = true

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -49 )

[node name="WorldEnvironment" parent="." instance=ExtResource( 11 )]

[node name="Coal" type="Label" parent="."]
margin_left = 9.0
margin_top = 15.0
margin_right = 250.0
margin_bottom = 52.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 27 )
text = "coal supply: 0"

[node name="Money" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -123.0
margin_top = 19.0
margin_right = -18.0
margin_bottom = 56.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 27 )
text = "0 $"
align = 2

[node name="Control" parent="." instance=ExtResource( 15 )]
visible = false

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
pause_mode = 2
volume_db = -11.044
script = ExtResource( 19 )
musicList = [ ExtResource( 23 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 25 ), ExtResource( 24 ) ]

[node name="SoundOnOffButton" type="CheckButton" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = -55.0
margin_right = 89.0
margin_bottom = -15.0
custom_fonts/font = ExtResource( 27 )
pressed = true
text = "sound"
script = ExtResource( 26 )

[node name="CameraManager" type="Spatial" parent="."]
script = ExtResource( 28 )

[node name="ObstacleList" type="Node" parent="."]

[node name="Villages" type="Node" parent="ObstacleList"]
script = ExtResource( 30 )
scenes = [ ExtResource( 31 ), ExtResource( 4 ), ExtResource( 6 ) ]
likelihood = 0.1

[node name="Forests" type="Node" parent="ObstacleList"]
script = ExtResource( 30 )
scenes = [ ExtResource( 32 ), ExtResource( 7 ), ExtResource( 34 ) ]
likelihood = 0.4

[node name="WindFarms" type="Node" parent="ObstacleList"]
script = ExtResource( 30 )
scenes = [ ExtResource( 33 ), ExtResource( 35 ) ]
likelihood = 0.2

[node name="CoalRock" type="Node" parent="ObstacleList"]
script = ExtResource( 30 )
scenes = [ ExtResource( 38 ) ]
likelihood = 0.3

[node name="PausedOverlay" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 43 )

[node name="PausedLabel" type="Label" parent="PausedOverlay"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 25 )
text = "Emergency Halt!
Squirrel Detected!"
align = 1
valign = 1

[node name="LostOverlay" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 43 )

[node name="PausedLabel" type="Label" parent="LostOverlay"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 25 )
text = "The activists have caught your excavator"
align = 1
valign = 1
autowrap = true

[node name="RestartGameButton" type="Button" parent="LostOverlay"]
anchor_left = 0.526
anchor_top = 0.837
anchor_right = 0.526
anchor_bottom = 0.837
margin_left = -81.624
margin_top = -31.2
margin_right = 82.376
margin_bottom = 65.8
theme = ExtResource( 42 )
text = "Try again"

[node name="WinningOverlay" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 43 )

[node name="PausedLabel" type="Label" parent="WinningOverlay"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 25 )
text = "YOU WON! Another great day for big coal!"
align = 1
valign = 1
autowrap = true

[node name="RestartGameButton" type="Button" parent="WinningOverlay"]
anchor_left = 0.526
anchor_top = 0.837
anchor_right = 0.526
anchor_bottom = 0.837
margin_left = -160.624
margin_top = -31.2
margin_right = 162.376
margin_bottom = 65.8
theme = ExtResource( 42 )
text = "Restart for more profits"

[node name="MountainManager" type="Spatial" parent="."]
script = ExtResource( 40 )
scenery = ExtResource( 41 )
length = 600.0

[node name="OpenTechTree" type="Button" parent="."]
pause_mode = 2
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -120.0
margin_top = -102.0
margin_right = -7.0
margin_bottom = -5.0
theme = ExtResource( 42 )
text = "Tech"

[node name="ShowHelpButton" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -192.0
margin_top = -72.0
margin_right = -126.0
margin_bottom = -6.0
texture_normal = ExtResource( 49 )
texture_pressed = ExtResource( 49 )
texture_hover = ExtResource( 49 )
texture_disabled = ExtResource( 49 )
texture_focused = ExtResource( 49 )

[node name="HelpPanel" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 43 )

[node name="MKey" type="TextureRect" parent="HelpPanel"]
anchor_left = 0.062
anchor_top = 0.507
anchor_right = 0.062
anchor_bottom = 0.507
margin_left = 0.511997
margin_top = -32.2
margin_right = 66.512
margin_bottom = 33.8
texture = ExtResource( 44 )

[node name="PKey" type="TextureRect" parent="HelpPanel"]
anchor_left = 0.062
anchor_top = 0.682
anchor_right = 0.062
anchor_bottom = 0.682
margin_left = 0.511997
margin_top = -33.2
margin_right = 66.512
margin_bottom = 32.8
texture = ExtResource( 46 )

[node name="SpaceKey" type="TextureRect" parent="HelpPanel"]
anchor_left = 0.062
anchor_top = 0.162
anchor_right = 0.062
anchor_bottom = 0.162
margin_left = 0.511997
margin_top = -33.2
margin_right = 162.512
margin_bottom = 32.8
texture = ExtResource( 47 )

[node name="TabKey" type="TextureRect" parent="HelpPanel"]
anchor_left = 0.062
anchor_top = 0.335
anchor_right = 0.062
anchor_bottom = 0.335
margin_left = 0.511997
margin_top = -33.0
margin_right = 162.512
margin_bottom = 33.0
texture = ExtResource( 48 )

[node name="FKey" type="TextureRect" parent="HelpPanel"]
anchor_left = 0.062
anchor_top = 0.855
anchor_right = 0.062
anchor_bottom = 0.855
margin_left = 0.511997
margin_top = -33.0
margin_right = 66.512
margin_bottom = 33.0
texture = ExtResource( 45 )

[node name="SpaceCaption" type="Label" parent="HelpPanel"]
anchor_left = 0.281
anchor_top = 0.164
anchor_right = 0.281
anchor_bottom = 0.164
margin_left = 0.255981
margin_top = -18.4
margin_right = 40.256
margin_bottom = -4.4
custom_fonts/font = ExtResource( 27 )
text = "Switch between cameras. You want to try the side view!!"

[node name="SpaceCaption2" type="Label" parent="HelpPanel"]
anchor_left = 0.281
anchor_top = 0.333
anchor_right = 0.281
anchor_bottom = 0.333
margin_left = 0.255981
margin_top = -15.8
margin_right = 611.256
margin_bottom = 21.2
custom_fonts/font = ExtResource( 27 )
text = "Show Tech Tree Overlay"

[node name="SpaceCaption3" type="Label" parent="HelpPanel"]
anchor_left = 0.281
anchor_top = 0.511
anchor_right = 0.281
anchor_bottom = 0.511
margin_left = 0.255981
margin_top = -18.6
margin_right = 611.256
margin_bottom = 18.4
custom_fonts/font = ExtResource( 27 )
text = "Mute sound"

[node name="SpaceCaption4" type="Label" parent="HelpPanel"]
anchor_left = 0.281
anchor_top = 0.684
anchor_right = 0.281
anchor_bottom = 0.684
margin_left = 0.255981
margin_top = -18.4
margin_right = 611.256
margin_bottom = 18.6
custom_fonts/font = ExtResource( 27 )
text = "Pause game"

[node name="SpaceCaption5" type="Label" parent="HelpPanel"]
anchor_left = 0.281
anchor_top = 0.857
anchor_right = 0.281
anchor_bottom = 0.857
margin_left = 0.255981
margin_top = -18.2
margin_right = 611.256
margin_bottom = 18.8
custom_fonts/font = ExtResource( 27 )
text = "Full screen on/off"

[node name="CloseHelpButton" type="Button" parent="HelpPanel"]
margin_left = 872.0
margin_top = 480.0
margin_right = 990.0
margin_bottom = 577.0
theme = ExtResource( 42 )
text = "Close"

[connection signal="tween_completed" from="Player/Camera/UICollectables/UiMoveToCountersTween" to="Player/Camera/UICollectables" method="_on_UiMoveToCountersTween_tween_completed"]
[connection signal="finished" from="BackgroundMusic" to="BackgroundMusic" method="_on_BackgroundMusic_finished"]
[connection signal="toggled" from="SoundOnOffButton" to="SoundOnOffButton" method="_on_SoundOnOffButton_toggled"]
[connection signal="pressed" from="LostOverlay/RestartGameButton" to="." method="_on_RestartGameButton_pressed"]
[connection signal="pressed" from="WinningOverlay/RestartGameButton" to="." method="_on_RestartGameButton_pressed"]
[connection signal="pressed" from="ShowHelpButton" to="." method="_on_ShowHelpButton_pressed"]
[connection signal="pressed" from="HelpPanel/CloseHelpButton" to="." method="_on_CloseHelpButton_pressed"]
