[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/components/TechTreeButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/textures/icon_shovel.png" type="Texture" id=2]
[ext_resource path="res://ui/textures/icon_wheels.png" type="Texture" id=3]
[ext_resource path="res://ui/textures/icon_body.png" type="Texture" id=4]
[ext_resource path="res://scripts/techtree.gd" type="Script" id=5]
[ext_resource path="res://scripts/get_from_techtree.gd" type="Script" id=6]
[ext_resource path="res://ui/theme.tres" type="Theme" id=7]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.945098, 0.74902, 0.0588235, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TechTree" type="Control" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="TechTree"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="TechTree/Panel"]
margin_left = 153.0
margin_top = 414.0
margin_right = 519.0
margin_bottom = 422.0
rect_pivot_offset = Vector2( 192, 8 )
custom_styles/panel = SubResource( 7 )

[node name="Panel4" type="Panel" parent="TechTree/Panel"]
margin_left = 585.0
margin_top = 414.0
margin_right = 834.0
margin_bottom = 422.0
rect_pivot_offset = Vector2( 192, 8 )
custom_styles/panel = SubResource( 7 )

[node name="Panel6" type="Panel" parent="TechTree/Panel"]
margin_left = 161.0
margin_top = 102.0
margin_right = 553.0
margin_bottom = 110.0
rect_pivot_offset = Vector2( 192, 8 )
custom_styles/panel = SubResource( 7 )

[node name="Panel2" type="Panel" parent="TechTree/Panel"]
margin_left = 153.0
margin_top = 254.0
margin_right = 528.0
margin_bottom = 262.0
rect_pivot_offset = Vector2( 38, 4 )
custom_styles/panel = SubResource( 7 )

[node name="Panel3" type="Panel" parent="TechTree/Panel"]
margin_left = 159.0
margin_top = 134.0
margin_right = 167.0
margin_bottom = 409.0
rect_pivot_offset = Vector2( 38, 4 )
custom_styles/panel = SubResource( 7 )

[node name="Panel5" type="Panel" parent="TechTree/Panel"]
margin_left = 591.0
margin_top = 134.0
margin_right = 599.0
margin_bottom = 409.0
rect_pivot_offset = Vector2( 38, 4 )
custom_styles/panel = SubResource( 7 )

[node name="Shovel_Lvl1" parent="TechTree/Panel" instance=ExtResource( 1 )]
margin_left = 64.0
margin_top = 392.0
margin_right = 184.0
margin_bottom = 512.0
rect_pivot_offset = Vector2( 74, 27 )
size_flags_horizontal = 0
size_flags_vertical = 0
disabled = true
techtree_id = "shovel_lvl1"
myTexture = ExtResource( 2 )
id = "shovel_lvl1"

[node name="Shovel_Lvl2" parent="TechTree/Panel" instance=ExtResource( 1 )]
margin_left = 204.0
margin_top = 392.0
margin_right = 324.0
margin_bottom = 512.0
rect_pivot_offset = Vector2( 75, 114 )
techtree_id = "shovel_lvl2"
myTexture = ExtResource( 2 )
id = "shovel_lvl2"

[node name="Shovel_Lvl3" parent="TechTree/Panel" instance=ExtResource( 1 )]
margin_left = 344.0
margin_top = 392.0
margin_right = 464.0
margin_bottom = 512.0
rect_pivot_offset = Vector2( 74, 27 )
disabled = true
techtree_id = "shovel_lvl3"
myTexture = ExtResource( 2 )
id = "shovel_lvl3"

[node name="Shovel_Lvl4" parent="TechTree/Panel" instance=ExtResource( 1 )]
margin_left = 496.0
margin_top = 392.0
margin_right = 616.0
margin_bottom = 512.0
rect_pivot_offset = Vector2( 74, 27 )
size_flags_horizontal = 0
size_flags_vertical = 0
disabled = true
techtree_id = "shovel_lvl4"
myTexture = ExtResource( 2 )
id = "shovel_lvl4"

[node name="Shovel_Lvl5" parent="TechTree/Panel" instance=ExtResource( 1 )]
margin_left = 636.0
margin_top = 392.0
margin_right = 756.0
margin_bottom = 512.0
rect_pivot_offset = Vector2( 75, 114 )
disabled = true
techtree_id = "shovel_lvl5"
myTexture = ExtResource( 2 )
id = "shovel_lvl5"

[node name="Shovel_Lvl6" parent="TechTree/Panel" instance=ExtResource( 1 )]
margin_left = 776.0
margin_top = 392.0
margin_right = 896.0
margin_bottom = 512.0
rect_pivot_offset = Vector2( 74, 27 )
disabled = true
techtree_id = "shovel_lvl6"
myTexture = ExtResource( 2 )
id = "shovel_lvl6"

[node name="Body_Lvl1" parent="TechTree/Panel" instance=ExtResource( 1 )]
margin_left = 64.0
margin_top = 232.0
margin_right = 184.0
margin_bottom = 352.0
rect_pivot_offset = Vector2( 74, 27 )
size_flags_horizontal = 0
size_flags_vertical = 0
disabled = true
techtree_id = "body_lvl1"
myTexture = ExtResource( 4 )
id = "body_lvl1"

[node name="Body_Lvl2" parent="TechTree/Panel" instance=ExtResource( 1 )]
margin_left = 204.0
margin_top = 232.0
margin_right = 324.0
margin_bottom = 352.0
rect_pivot_offset = Vector2( 75, 114 )
techtree_id = "body_lvl2"
myTexture = ExtResource( 4 )
id = "body_lvl2"

[node name="Body_Lvl3" parent="TechTree/Panel" instance=ExtResource( 1 )]
margin_left = 496.0
margin_top = 232.0
margin_right = 616.0
margin_bottom = 352.0
rect_pivot_offset = Vector2( 75, 114 )
disabled = true
techtree_id = "body_lvl3"
myTexture = ExtResource( 4 )
id = "body_lvl3"

[node name="Wheels_Lvl1" parent="TechTree/Panel" instance=ExtResource( 1 )]
margin_left = 64.0
margin_top = 72.0
margin_right = 184.0
margin_bottom = 192.0
rect_pivot_offset = Vector2( 74, 27 )
size_flags_horizontal = 0
size_flags_vertical = 0
disabled = true
techtree_id = "wheels_lvl1"
myTexture = ExtResource( 3 )
id = "wheels_lvl1"

[node name="Wheels_Lvl2" parent="TechTree/Panel" instance=ExtResource( 1 )]
margin_left = 204.0
margin_top = 72.0
margin_right = 324.0
margin_bottom = 192.0
rect_pivot_offset = Vector2( 75, 114 )
techtree_id = "wheels_lvl2"
myTexture = ExtResource( 3 )
id = "wheels_lvl2"

[node name="Wheels_Lvl3" parent="TechTree/Panel" instance=ExtResource( 1 )]
margin_left = 496.0
margin_top = 72.0
margin_right = 616.0
margin_bottom = 192.0
rect_pivot_offset = Vector2( 75, 114 )
disabled = true
techtree_id = "wheels_lvl3"
myTexture = ExtResource( 3 )
id = "wheels_lvl3"

[node name="Label" type="Label" parent="TechTree/Panel"]
margin_left = 747.0
margin_top = 77.0
margin_right = 876.0
margin_bottom = 127.0
theme = ExtResource( 7 )
text = "Test"
script = ExtResource( 6 )
