[gd_scene load_steps=12 format=2]

[ext_resource path="res://ui/components/TechTreeButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/textures/icon_shovel.png" type="Texture2D" id=2]
[ext_resource path="res://ui/textures/icon_wheels.png" type="Texture2D" id=3]
[ext_resource path="res://ui/textures/icon_body.png" type="Texture2D" id=4]
[ext_resource path="res://scripts/techtree.gd" type="Script" id=5]
[ext_resource path="res://scripts/get_from_techtree.gd" type="Script" id=6]
[ext_resource path="res://ui/theme.tres" type="Theme" id=7]
[ext_resource path="res://ui/font/Jaapokki-Regular_Font.otf" type="FontFile" id=8]
[ext_resource path="res://scripts/cashFromCoal.gd" type="Script" id=9]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.945098, 0.74902, 0.0588235, 1 )

[sub_resource type="FontFile" id=8]
size = 72
font_data = ExtResource( 8 )

[node name="Control" type="Control"]
process_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TechTree" type="Control" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="TechTree"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="TechTree/Panel"]
anchor_left = 0.108398
anchor_top = 0.608
anchor_right = 0.466
anchor_bottom = 0.622
offset_top = 0.199982
offset_right = -0.184326
offset_bottom = -0.200195
pivot_offset = Vector2( 192, 8 )
custom_styles/panel = SubResource( 7 )

[node name="Panel4" type="Panel" parent="TechTree/Panel"]
anchor_left = 0.53
anchor_top = 0.608
anchor_right = 0.803
anchor_bottom = 0.615
offset_left = 0.279968
offset_top = 0.199982
offset_right = -0.272034
offset_bottom = 4.0
pivot_offset = Vector2( 211, 8 )
custom_styles/panel = SubResource( 7 )

[node name="Panel6" type="Panel" parent="TechTree/Panel"]
anchor_left = 0.116211
anchor_top = 0.088
anchor_right = 0.499
anchor_bottom = 0.102
offset_top = 0.199997
offset_right = 0.0235291
offset_bottom = -0.200211
pivot_offset = Vector2( 192, 8 )
custom_styles/panel = SubResource( 7 )

[node name="Panel2" type="Panel" parent="TechTree/Panel"]
anchor_left = 0.108
anchor_top = 0.342
anchor_right = 0.475
anchor_bottom = 0.355
offset_left = 0.407547
offset_top = -0.200256
offset_right = -0.400421
offset_bottom = 0.000152588
pivot_offset = Vector2( 38, 4 )
custom_styles/panel = SubResource( 7 )

[node name="Panel3" type="Panel" parent="TechTree/Panel"]
anchor_left = 0.118
anchor_top = 0.142
anchor_right = 0.118
anchor_bottom = 0.6
offset_left = -3.83284
offset_top = -0.200203
offset_right = 4.16767
offset_bottom = 0.000183105
pivot_offset = Vector2( 38, 4 )
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel7" type="Panel" parent="TechTree/Panel"]
anchor_left = 0.816
anchor_top = 0.32
anchor_right = 0.826
anchor_bottom = 0.738
offset_left = 0.415955
offset_top = -1.52588e-05
offset_right = 0.175964
offset_bottom = 0.199982
pivot_offset = Vector2( 38, 4 )
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel5" type="Panel" parent="TechTree/Panel"]
anchor_left = 0.536132
anchor_top = 0.223333
anchor_right = 0.543945
anchor_bottom = 0.681667
offset_top = -49.0
offset_bottom = -49.0
pivot_offset = Vector2( 38, 4 )
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Shovel_Lvl1" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.0214844
anchor_top = 0.572
anchor_right = 0.139
anchor_bottom = 0.772
offset_top = -0.200165
offset_right = -0.335892
offset_bottom = -0.200165
pivot_offset = Vector2( 74, 27 )
size_flags_horizontal = 0
size_flags_vertical = 0
disabled = true
techtree_id = "shovel_lvl1"
myTexture = ExtResource( 2 )
id = "shovel_lvl1"

[node name="Shovel_Lvl2" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.158203
anchor_top = 0.572
anchor_right = 0.275
anchor_bottom = 0.772
offset_top = -0.200165
offset_right = 0.400391
offset_bottom = -0.200165
pivot_offset = Vector2( 75, 114 )
disabled = true
techtree_id = "shovel_lvl2"
myTexture = ExtResource( 2 )
id = "shovel_lvl2"

[node name="Shovel_Lvl3" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.294922
anchor_top = 0.572
anchor_right = 0.412
anchor_bottom = 0.772
offset_top = -0.200165
offset_right = 0.11261
offset_bottom = -0.200165
pivot_offset = Vector2( 74, 27 )
disabled = true
techtree_id = "shovel_lvl3"
myTexture = ExtResource( 2 )
id = "shovel_lvl3"

[node name="Shovel_Lvl4" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.443359
anchor_top = 0.572
anchor_right = 0.561
anchor_bottom = 0.772
offset_top = -0.200165
offset_right = -0.463928
offset_bottom = -0.200165
pivot_offset = Vector2( 74, 27 )
size_flags_horizontal = 0
size_flags_vertical = 0
disabled = true
techtree_id = "shovel_lvl4"
myTexture = ExtResource( 2 )
id = "shovel_lvl4"

[node name="Shovel_Lvl5" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.58
anchor_top = 0.572
anchor_right = 0.697
anchor_bottom = 0.772
offset_left = 0.079834
offset_top = -0.200165
offset_right = 0.272339
offset_bottom = -0.200165
pivot_offset = Vector2( 75, 114 )
disabled = true
techtree_id = "shovel_lvl5"
myTexture = ExtResource( 2 )
id = "shovel_lvl5"

[node name="Shovel_Lvl6" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.717
anchor_top = 0.572
anchor_right = 0.834
anchor_bottom = 0.772
offset_left = -0.208923
offset_top = -0.200165
offset_right = -0.0164185
offset_bottom = -0.200165
pivot_offset = Vector2( 74, 27 )
disabled = true
techtree_id = "shovel_lvl6"
myTexture = ExtResource( 2 )
id = "shovel_lvl6"

[node name="Shovel_Lvl7" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.717
anchor_top = 0.302
anchor_right = 0.834
anchor_bottom = 0.5
offset_left = -0.208069
offset_top = -0.199982
offset_right = -0.015564
offset_bottom = 1.00003
pivot_offset = Vector2( 74, 27 )
disabled = true
__meta__ = {
"_edit_use_anchors_": true
}
techtree_id = "win"
myTexture = ExtResource( 2 )
id = "win"

[node name="Body_Lvl1" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.0214844
anchor_top = 0.386667
anchor_right = 0.138672
anchor_bottom = 0.586667
offset_top = -49.0
offset_right = 0.0
offset_bottom = -49.0
pivot_offset = Vector2( 74, 27 )
size_flags_horizontal = 0
size_flags_vertical = 0
disabled = true
techtree_id = "body_lvl1"
myTexture = ExtResource( 4 )
id = "body_lvl1"

[node name="Body_Lvl2" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.158203
anchor_top = 0.386667
anchor_right = 0.275391
anchor_bottom = 0.586667
offset_top = -49.0
offset_right = 0.0
offset_bottom = -49.0
pivot_offset = Vector2( 75, 114 )
disabled = true
techtree_id = "body_lvl2"
myTexture = ExtResource( 4 )
id = "body_lvl2"

[node name="Body_Lvl3" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.443
anchor_top = 0.305
anchor_right = 0.561
anchor_bottom = 0.505
offset_left = 0.367584
offset_top = 0.000213623
offset_right = -0.463928
offset_bottom = 0.000213623
pivot_offset = Vector2( 75, 114 )
disabled = true
techtree_id = "body_lvl3"
myTexture = ExtResource( 4 )
id = "body_lvl3"

[node name="Wheels_Lvl1" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.021
anchor_top = 0.038
anchor_right = 0.139
anchor_bottom = 0.238
offset_left = 0.496023
offset_top = 0.199999
offset_right = -0.335892
offset_bottom = 0.199997
pivot_offset = Vector2( 74, 27 )
size_flags_horizontal = 0
size_flags_vertical = 0
disabled = true
techtree_id = "wheels_lvl1"
myTexture = ExtResource( 3 )
id = "wheels_lvl1"

[node name="Wheels_Lvl2" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.158
anchor_top = 0.038
anchor_right = 0.275
anchor_bottom = 0.238
offset_left = 0.20787
offset_top = 0.199999
offset_right = 0.400391
offset_bottom = 0.199997
pivot_offset = Vector2( 75, 114 )
disabled = true
techtree_id = "wheels_lvl2"
myTexture = ExtResource( 3 )
id = "wheels_lvl2"

[node name="Wheels_Lvl3" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.443
anchor_top = 0.038
anchor_right = 0.561
anchor_bottom = 0.238
offset_left = 0.367584
offset_top = 0.199999
offset_right = -0.463928
offset_bottom = 0.199997
pivot_offset = Vector2( 75, 114 )
disabled = true
techtree_id = "wheels_lvl3"
myTexture = ExtResource( 3 )
id = "wheels_lvl3"

[node name="Description" type="Label" parent="TechTree/Panel"]
anchor_left = 0.768086
anchor_top = 0.128333
anchor_right = 0.869141
anchor_bottom = 0.246666
offset_left = -128.52
offset_top = -49.0
offset_bottom = 1.0004
theme = ExtResource( 7 )
text = "Test"
autowrap = true
script = ExtResource( 6 )

[node name="CashFromCoal" type="Button" parent="TechTree/Panel"]
anchor_left = 0.857
anchor_top = 0.305
anchor_right = 0.975
anchor_bottom = 0.505
offset_left = 0.431946
offset_right = -0.400024
minimum_size = Vector2( 120, 120 )
pivot_offset = Vector2( 133, 146 )
theme = ExtResource( 7 )
script = ExtResource( 9 )
regularTheme = ExtResource( 7 )
unlockedTheme = ExtResource( 7 )

[node name="Label" type="Label" parent="TechTree/Panel/CashFromCoal"]
anchor_left = 0.083
anchor_top = 0.667
anchor_right = 0.917
anchor_bottom = 1.0
offset_left = 0.039999
offset_top = -0.0400085
offset_right = -0.0400085
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "REFUEL"
align = 1
valign = 1
clip_text = true

[node name="Label2" type="Label" parent="TechTree/Panel/CashFromCoal"]
anchor_top = 0.025
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_right = -11.0
offset_bottom = -7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "$"
align = 1
valign = 1
clip_text = true

[node name="Icon" type="TextureRect" parent="TechTree/Panel/CashFromCoal"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -30.0
expand = true
stretch_mode = 7

[node name="Cost" type="Label" parent="TechTree/Panel/CashFromCoal"]
anchor_left = 0.167
anchor_top = 1.0
anchor_right = 0.833
anchor_bottom = 1.35
offset_left = -0.0400009
offset_right = 0.0399933
custom_colors/font_color = Color( 0.945098, 0.74902, 0.0588235, 1 )
text = "100$"
align = 1
valign = 1
clip_text = true

[node name="Sell" type="Button" parent="TechTree/Panel"]
anchor_left = 0.857
anchor_top = 0.577
anchor_right = 0.975
anchor_bottom = 0.777
offset_left = 0.431946
offset_top = -0.200012
offset_right = -0.400024
offset_bottom = -0.200012
minimum_size = Vector2( 120, 120 )
pivot_offset = Vector2( 133, 146 )
theme = ExtResource( 7 )
script = ExtResource( 9 )
coal_amount = -5000
coal_cost = -500
regularTheme = ExtResource( 7 )
unlockedTheme = ExtResource( 7 )

[node name="Label" type="Label" parent="TechTree/Panel/Sell"]
anchor_left = 0.083
anchor_top = 0.667
anchor_right = 0.917
anchor_bottom = 1.0
offset_left = 0.039999
offset_top = -0.0400085
offset_right = -0.0400085
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SELL"
align = 1
valign = 1
clip_text = true

[node name="Label2" type="Label" parent="TechTree/Panel/Sell"]
anchor_left = 0.075
anchor_top = 0.025
anchor_right = 0.908
anchor_bottom = 0.942
offset_right = 0.0399933
offset_bottom = -0.0400009
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "$"
align = 1
valign = 1
clip_text = true

[node name="Icon" type="TextureRect" parent="TechTree/Panel/Sell"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -30.0
expand = true
stretch_mode = 7

[node name="Cost" type="Label" parent="TechTree/Panel/Sell"]
anchor_left = 0.167
anchor_top = 1.0
anchor_right = 0.833
anchor_bottom = 1.35
offset_left = -0.0400009
offset_right = 0.0399933
custom_colors/font_color = Color( 0.945098, 0.74902, 0.0588235, 1 )
text = "+500$"
align = 1
valign = 1
clip_text = true

[connection signal="mouse_entered" from="TechTree/Panel/CashFromCoal" to="TechTree/Panel/CashFromCoal" method="_on_CashFromCoal_mouse_entered"]
[connection signal="pressed" from="TechTree/Panel/CashFromCoal" to="TechTree/Panel/CashFromCoal" method="_on_CashFromCoal_pressed"]
[connection signal="mouse_entered" from="TechTree/Panel/Sell" to="TechTree/Panel/Sell" method="_on_CashFromCoal_mouse_entered"]
[connection signal="pressed" from="TechTree/Panel/Sell" to="TechTree/Panel/Sell" method="_on_CashFromCoal_pressed"]
