[gd_scene load_steps=12 format=2]

[ext_resource path="res://ui/components/TechTreeButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/textures/icon_shovel.png" type="Texture" id=2]
[ext_resource path="res://ui/textures/icon_wheels.png" type="Texture" id=3]
[ext_resource path="res://ui/textures/icon_body.png" type="Texture" id=4]
[ext_resource path="res://scripts/techtree.gd" type="Script" id=5]
[ext_resource path="res://scripts/get_from_techtree.gd" type="Script" id=6]
[ext_resource path="res://ui/theme.tres" type="Theme" id=7]
[ext_resource path="res://ui/font/Jaapokki-Regular_Font.otf" type="DynamicFontData" id=8]
[ext_resource path="res://scripts/cashFromCoal.gd" type="Script" id=9]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.945098, 0.74902, 0.0588235, 1 )

[sub_resource type="DynamicFont" id=8]
size = 72
font_data = ExtResource( 8 )

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TechTree" type="Control" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="TechTree"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="TechTree/Panel"]
anchor_left = 0.108398
anchor_top = 0.69
anchor_right = 0.46582
anchor_bottom = 0.703333
margin_top = -49.0
margin_bottom = -49.0
rect_pivot_offset = Vector2( 192, 8 )
custom_styles/panel = SubResource( 7 )

[node name="Panel4" type="Panel" parent="TechTree/Panel"]
anchor_left = 0.530273
anchor_top = 0.69
anchor_right = 0.901367
anchor_bottom = 0.703333
margin_left = 0.000427246
margin_top = -49.0
margin_right = -101.0
margin_bottom = -48.9998
rect_pivot_offset = Vector2( 211, 8 )
custom_styles/panel = SubResource( 7 )

[node name="Panel6" type="Panel" parent="TechTree/Panel"]
anchor_left = 0.116211
anchor_top = 0.17
anchor_right = 0.499023
anchor_bottom = 0.183333
margin_top = -49.0
margin_bottom = -49.0
rect_pivot_offset = Vector2( 192, 8 )
custom_styles/panel = SubResource( 7 )

[node name="Panel2" type="Panel" parent="TechTree/Panel"]
anchor_left = 0.108398
anchor_top = 0.423333
anchor_right = 0.474609
anchor_bottom = 0.436667
margin_top = -49.0
margin_bottom = -49.0
rect_pivot_offset = Vector2( 38, 4 )
custom_styles/panel = SubResource( 7 )

[node name="Panel3" type="Panel" parent="TechTree/Panel"]
anchor_left = 0.114257
anchor_top = 0.223333
anchor_right = 0.12207
anchor_bottom = 0.681667
margin_top = -49.0
margin_bottom = -49.0
rect_pivot_offset = Vector2( 38, 4 )
custom_styles/panel = SubResource( 7 )

[node name="Panel7" type="Panel" parent="TechTree/Panel"]
anchor_left = 0.114257
anchor_top = 0.223333
anchor_right = 0.12207
anchor_bottom = 0.681667
margin_left = 530.001
margin_top = -679.0
margin_right = 530.0
margin_bottom = -836.0
rect_pivot_offset = Vector2( 38, 4 )
custom_styles/panel = SubResource( 7 )

[node name="Panel5" type="Panel" parent="TechTree/Panel"]
anchor_left = 0.536132
anchor_top = 0.223333
anchor_right = 0.543945
anchor_bottom = 0.681667
margin_top = -49.0
margin_bottom = -49.0
rect_pivot_offset = Vector2( 38, 4 )
custom_styles/panel = SubResource( 7 )

[node name="Shovel_Lvl1" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.0214844
anchor_top = 0.653333
anchor_right = 0.138672
anchor_bottom = 0.853333
margin_top = -49.0
margin_right = 0.0
margin_bottom = -48.9999
rect_pivot_offset = Vector2( 74, 27 )
size_flags_horizontal = 0
size_flags_vertical = 0
disabled = true
techtree_id = "shovel_lvl1"
myTexture = ExtResource( 2 )
id = "shovel_lvl1"

[node name="Shovel_Lvl2" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.158203
anchor_top = 0.653333
anchor_right = 0.275391
anchor_bottom = 0.853333
margin_top = -49.0
margin_right = 0.0
margin_bottom = -48.9999
rect_pivot_offset = Vector2( 75, 114 )
disabled = true
techtree_id = "shovel_lvl2"
myTexture = ExtResource( 2 )
id = "shovel_lvl2"

[node name="Shovel_Lvl3" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.294922
anchor_top = 0.653333
anchor_right = 0.41211
anchor_bottom = 0.853333
margin_top = -49.0
margin_right = 0.0
margin_bottom = -48.9999
rect_pivot_offset = Vector2( 74, 27 )
disabled = true
techtree_id = "shovel_lvl3"
myTexture = ExtResource( 2 )
id = "shovel_lvl3"

[node name="Shovel_Lvl4" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.443359
anchor_top = 0.653333
anchor_right = 0.560547
anchor_bottom = 0.853333
margin_top = -49.0
margin_right = 0.0
margin_bottom = -48.9999
rect_pivot_offset = Vector2( 74, 27 )
size_flags_horizontal = 0
size_flags_vertical = 0
disabled = true
techtree_id = "shovel_lvl4"
myTexture = ExtResource( 2 )
id = "shovel_lvl4"

[node name="Shovel_Lvl5" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.580078
anchor_top = 0.653333
anchor_right = 0.697266
anchor_bottom = 0.853333
margin_top = -49.0
margin_right = 0.0
margin_bottom = -48.9999
rect_pivot_offset = Vector2( 75, 114 )
disabled = true
techtree_id = "shovel_lvl5"
myTexture = ExtResource( 2 )
id = "shovel_lvl5"

[node name="Shovel_Lvl6" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.716796
anchor_top = 0.653333
anchor_right = 0.833984
anchor_bottom = 0.853333
margin_top = -49.0
margin_right = 0.0
margin_bottom = -48.9999
rect_pivot_offset = Vector2( 74, 27 )
disabled = true
techtree_id = "shovel_lvl6"
myTexture = ExtResource( 2 )
id = "shovel_lvl6"

[node name="Shovel_Lvl7" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.862305
anchor_top = 0.653333
anchor_right = 0.979493
anchor_bottom = 0.853333
margin_left = -149.0
margin_top = -211.0
margin_right = -149.0
margin_bottom = -211.0
rect_pivot_offset = Vector2( 74, 27 )
disabled = true
__meta__ = {
"_edit_use_anchors_": true
}
techtree_id = "win"
myTexture = ExtResource( 2 )
id = "win"

[node name="Body_Lvl1" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.0214844
anchor_top = 0.386667
anchor_right = 0.138672
anchor_bottom = 0.586667
margin_top = -49.0
margin_right = 0.0
margin_bottom = -49.0
rect_pivot_offset = Vector2( 74, 27 )
size_flags_horizontal = 0
size_flags_vertical = 0
disabled = true
techtree_id = "body_lvl1"
myTexture = ExtResource( 4 )
id = "body_lvl1"

[node name="Body_Lvl2" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.158203
anchor_top = 0.386667
anchor_right = 0.275391
anchor_bottom = 0.586667
margin_top = -49.0
margin_right = 0.0
margin_bottom = -49.0
rect_pivot_offset = Vector2( 75, 114 )
disabled = true
techtree_id = "body_lvl2"
myTexture = ExtResource( 4 )
id = "body_lvl2"

[node name="Body_Lvl3" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.443359
anchor_top = 0.386667
anchor_right = 0.560547
anchor_bottom = 0.586667
margin_top = -49.0
margin_right = 0.0
margin_bottom = -49.0
rect_pivot_offset = Vector2( 75, 114 )
disabled = true
techtree_id = "body_lvl3"
myTexture = ExtResource( 4 )
id = "body_lvl3"

[node name="Wheels_Lvl1" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.0214844
anchor_top = 0.12
anchor_right = 0.138672
anchor_bottom = 0.32
margin_top = -49.0
margin_right = 0.0
margin_bottom = -49.0
rect_pivot_offset = Vector2( 74, 27 )
size_flags_horizontal = 0
size_flags_vertical = 0
disabled = true
techtree_id = "wheels_lvl1"
myTexture = ExtResource( 3 )
id = "wheels_lvl1"

[node name="Wheels_Lvl2" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.158203
anchor_top = 0.12
anchor_right = 0.275391
anchor_bottom = 0.32
margin_top = -49.0
margin_right = 0.0
margin_bottom = -49.0
rect_pivot_offset = Vector2( 75, 114 )
disabled = true
techtree_id = "wheels_lvl2"
myTexture = ExtResource( 3 )
id = "wheels_lvl2"

[node name="Wheels_Lvl3" parent="TechTree/Panel" instance=ExtResource( 1 )]
anchor_left = 0.443359
anchor_top = 0.12
anchor_right = 0.560547
anchor_bottom = 0.32
margin_top = -49.0
margin_right = 0.0
margin_bottom = -49.0
rect_pivot_offset = Vector2( 75, 114 )
disabled = true
techtree_id = "wheels_lvl3"
myTexture = ExtResource( 3 )
id = "wheels_lvl3"

[node name="Description" type="Label" parent="TechTree/Panel"]
anchor_left = 0.768086
anchor_top = 0.128333
anchor_right = 0.869141
anchor_bottom = 0.246666
margin_left = -128.52
margin_top = -49.0
margin_bottom = 1.0004
theme = ExtResource( 7 )
text = "Test"
autowrap = true
script = ExtResource( 6 )

[node name="CashFromCoal" type="Button" parent="TechTree/Panel"]
margin_left = 878.0
margin_top = 183.0
margin_right = 998.0
margin_bottom = 303.0
rect_min_size = Vector2( 120, 120 )
rect_pivot_offset = Vector2( 133, 146 )
theme = ExtResource( 7 )
script = ExtResource( 9 )
regularTheme = ExtResource( 7 )
unlockedTheme = ExtResource( 7 )

[node name="Label" type="Label" parent="TechTree/Panel/CashFromCoal"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -40.0
margin_right = -10.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "REFUEL"
align = 1
valign = 1
clip_text = true

[node name="Label2" type="Label" parent="TechTree/Panel/CashFromCoal"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = -117.0
margin_right = -11.0
margin_bottom = -7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "$"
align = 1
valign = 1
clip_text = true

[node name="Icon" type="TextureRect" parent="TechTree/Panel/CashFromCoal"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -30.0
expand = true
stretch_mode = 7

[node name="Cost" type="Label" parent="TechTree/Panel/CashFromCoal"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = -20.0
margin_bottom = 42.0
custom_colors/font_color = Color( 0.945098, 0.74902, 0.0588235, 1 )
text = "100$"
align = 1
valign = 1
clip_text = true

[node name="Sell" type="Button" parent="TechTree/Panel"]
margin_left = 878.0
margin_top = 346.0
margin_right = 998.0
margin_bottom = 466.0
rect_min_size = Vector2( 120, 120 )
rect_pivot_offset = Vector2( 133, 146 )
theme = ExtResource( 7 )
script = ExtResource( 9 )
coal_amount = -5000
coal_cost = -500
regularTheme = ExtResource( 7 )
unlockedTheme = ExtResource( 7 )

[node name="Label" type="Label" parent="TechTree/Panel/Sell"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -40.0
margin_right = -10.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SELL"
align = 1
valign = 1
clip_text = true

[node name="Label2" type="Label" parent="TechTree/Panel/Sell"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = -117.0
margin_right = -11.0
margin_bottom = -7.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
text = "$"
align = 1
valign = 1
clip_text = true

[node name="Icon" type="TextureRect" parent="TechTree/Panel/Sell"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -30.0
expand = true
stretch_mode = 7

[node name="Cost" type="Label" parent="TechTree/Panel/Sell"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_right = -20.0
margin_bottom = 42.0
custom_colors/font_color = Color( 0.945098, 0.74902, 0.0588235, 1 )
text = "-50$"
align = 1
valign = 1
clip_text = true

[connection signal="mouse_entered" from="TechTree/Panel/CashFromCoal" to="TechTree/Panel/CashFromCoal" method="_on_CashFromCoal_mouse_entered"]
[connection signal="pressed" from="TechTree/Panel/CashFromCoal" to="TechTree/Panel/CashFromCoal" method="_on_CashFromCoal_pressed"]
[connection signal="mouse_entered" from="TechTree/Panel/Sell" to="TechTree/Panel/Sell" method="_on_CashFromCoal_mouse_entered"]
[connection signal="pressed" from="TechTree/Panel/Sell" to="TechTree/Panel/Sell" method="_on_CashFromCoal_pressed"]
