[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/collectable.gd" type="Script" id=1]
[ext_resource path="res://nodes/Explosion.tscn" type="PackedScene" id=2]

[sub_resource type="CylinderMesh" id=16]
top_radius = 0.16

[sub_resource type="PlaneMesh" id=17]

[node name="Windmill" type="Spatial"]
script = ExtResource( 1 )
radius = 1.0
value = 500.0
explosion = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 8.65479, 0, 0, 0, 1, 0, 8.635, 0 )
mesh = SubResource( 16 )
skeleton = NodePath("")

[node name="MeshInstance2" type="MeshInstance" parent="MeshInstance"]
transform = Transform( 4.9319, 0, 0, 0, -1.74135e-09, -0.0398374, 0, 1, -4.37114e-08, 4.8846, 1.03051, -0.011673 )
mesh = SubResource( 17 )
skeleton = NodePath("../../..")

[node name="MeshInstance3" type="MeshInstance" parent="MeshInstance"]
transform = Transform( -2.46595, 1.30519e-08, 0.298592, 0.493501, 8.70674e-10, 0.0199187, 0, 1, -4.37114e-08, -2.45308, 1.48608, -0.011673 )
mesh = SubResource( 17 )
skeleton = NodePath("../../..")

[node name="MeshInstance4" type="MeshInstance" parent="MeshInstance"]
transform = Transform( -2.46595, -1.30519e-08, -0.298592, -0.493501, 8.70674e-10, 0.0199187, 0, 1, -4.37114e-08, -2.41655, 0.510954, -0.011673 )
mesh = SubResource( 17 )
skeleton = NodePath("../../..")
