[gd_scene load_steps=3 format=3 uid="uid://cmrighladu2p1"]

[ext_resource type="PackedScene" uid="uid://fppjnm3vi5t2" path="res://particles/Haze.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cue5x7xht6va4" path="res://particles/ThickSmoke.tscn" id="2"]

[node name="ctrl_dig_pos" type="Node3D"]

[node name="ThickSmoke" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.50227, -5.71495)

[node name="ThickSmoke2" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 9.50227, -5.71495)
visible = false

[node name="ThickSmoke3" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 9.50227, -5.71495)
visible = false

[node name="Haze" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.00317, -8.14946)

[node name="Haze2" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.00317, -8.14946)
